FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

COPY WhackAMole.KubeAdmin/*.csproj ./WhackAMole.KubeAdmin/
COPY WhackAMole.KubeServices/*.csproj ./WhackAMole.KubeServices/
RUN dotnet restore ./WhackAMole.KubeAdmin/WhackAMole.KubeAdmin.csproj

COPY . ./

RUN dotnet publish ./WhackAMole.KubeAdmin/WhackAMole.KubeAdmin.csproj -c Debug -o out


FROM mcr.microsoft.com/dotnet/runtime:6.0
WORKDIR /app
EXPOSE 8080
COPY --from=build-env /app/WhackAMole.KubeAdmin/out .
ENTRYPOINT ["dotnet", "WhackAMole.KubeAdmin.dll", "--urls", "http://*:8080"]